# API_URL=https://ulbi-express-enpq-o7p45lr5l-matt19111991s-projects.vercel.app/

# API_URL=https://91.223.169.133:8443/
# API_URL=http://91.223.169.133:8000/

# API_URL=https://matt610.ru/api/

VAPID_PRIVATE_KEY=yCzYpD9mOmrgpoNYOclmmchreXM1TFOCJGJG1qBiHnE
VAPID_PUBLIC_KEY=BEkq_mrT97fQO_G2oSsB1lAokrDMxgec94rOP3L7ZcTKXpLC-62M9hWj_2hNWm2CrNYQjJN0Q5c0BJxTx4XCQtY
