# Секреты задаются на GitHub: Settings => Security => Secrets and variables => Actions

# HOST = 103.13.210.44
# USERNAME = root
# PASSWORD = 1234567qwertyA

name: Deploy on ulbireact.ru

on: [push]

#      pm2 stop 0
#      git pull
#      npm run build:prod
#      .deploy/deploy.sh
#      pm2 start json-server/index.js


jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Executing remote SSH commands using password and deploying
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          script: |
            cd ./ulbi_react
            ls -la
            .deploy/deploy.sh
